<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
	*{margin:0;padding: 0}
	ul,li{list-style: none;}
    body{
    	background: red;
    	text-align: center;

    }
    #mav{
    position:absolute;
    	   	 top:50%;  left: 40%;

    }
    #left{width: 50px;
    	height: 50px;
    	border-radius: 50%;
    	background-color: rgb(1,1,1);
    	float: left;
    	
    }
     #fight{width: 50px;
    	height: 50px;
    	border-radius: 50%;
    	background-color: rgb(1,1,1);
    	margin-left: 60px;
    	   }
    	    #lian{
    	   	width: 90px;
    	   	height: 90px;
    	   	background-color: rgb(1,1,60);
    	   	border-radius: 50%;
    	    margin-top: -20px;
            margin-left: 10px;
    	    position: relative;
    	    z-index: 300;
    	   }
    	   #lian ul{clear: left ;}
    	   #lian .yi{    	   	
    	   	width: 10px;height: 10px;background-color: rgb(100,100,100);float: left;border-radius: 50%;margin-left: 20px;margin-top: 10px;	   	
    	   }
          
    	   #zui{
    	   	width: 40px;
            height: 10px;
            background-color: rgb(100,0,0);
            border-radius: 50%;
            margin-left: 25px;
            margin-top: 40px;    	   
    	   }
           #cc{position: absolute;top: 60%;left: 34.5%;z-index: 555;}
          
           #cc ul{clear: left;}
           
           
          #cc ul li{width: 50px;
            float: left;
            border:1px solid rgb(0,0,0);
            margin-left: 50px;margin-top: 10px
          
           }



</style>

</head>
<body>
	<div id="mav">
	<div id="left"></div>
	<div id="fight"></div>
    
	<div id="clea"></div>
	<div id="lian">
		<ul>
			<li class="yi"></li>
			<li class="yi"></li>
		</ul>
		<div id="zui"></div>
       	</div>
 
	</div>
<div id="cc">
        <ul >
            <li class="er"></li>
            <li class="er"></li>            
        </ul>
    <ul >
            <li class="er"></li>
            <li class="er"></li>            
        </ul>
    <ul>
            <li class="er"></li>
            <li class="er"></li>            
        </ul></div>
</body>
</html>