<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
	*{margin:0;padding: 0}
	ul,li{list-style: none;}
    body{
    	background: red;
    	text-align: center;

    }
    #mav{
    position:absolute;
    	   	 top:50%;  left: 40%;

    }
    #left{width: 30px;
    	height: 30px;
    	border-radius: 50%;
    	background-color: rgb(1,1,1);
    	float: left;
    	
    }
     #fight{width: 30px;
    	height: 30px;
    	border-radius: 50%;
    	background-color: rgb(1,1,1);
    	margin-left: 30px;
    	   }
    	    #lian{
    	   	width: 60px;
    	   	height: 60px;
    	   	background-color: rgb(1,1,60);
    	   	border-radius: 50%;
    	    margin-top: -20px;
    	    position: relative;
    	    z-index: 300;
    	   }
    	   #lian ul{clear: left }
    	   #lian li{    	   	
    	   	width: 10px;height: 10px;background-color: rgb(100,100,100);float: left;border-radius: 50%;float: left;margin-left: 12px;    	   	
    	   }
    	   #zui{
    	   	width: 20px;
    	   	border-color:#FFF transparent transparent transparent;
    	   }




</style>

</head>
<body>
	<div id="mav">
	<div id="left"></div>
	<div id="fight"></div>
	<div id="clea"></div>
	<div id="lian">
		<ul>
			<li class="yi"></li>
			<li class="yi"></li>
		</ul>
		<div id="zui"></div>



	</div>
	</div>

</body>
</html>